# For getting financial data to power the hedge fund
# Get your Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=32493b43-9dfe-46dc-8a8c-a5a85bec558a

# For running LLMs hosted by gemini (gemini-2.5-flash, gemini-2.5-pro)
# Get your Google API key from https://ai.dev/
GOOGLE_API_KEY=AIzaSyBpVlQ3nPjP20E2hOPLzdH7FER_ZREkFRc

# For rung LLMs hosted by OpenRouter
#OPENROUTER_API_KEY=your-openrouter-api-key